Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kuwo]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_AAC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_AC3]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_ape]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_CDA]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_CUE]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_dks]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_FLAC]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_KWM]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_lrc]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_lrcx]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_M4A]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_MP1]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_MP2]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_MP3]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_OGG]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_TTA]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_WAV]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\kwfile_wma]
[-HKEY_CLASSES_ROOT\Directory\shell\kwopen]
[-HKEY_CLASSES_ROOT\Directory\shell\kwplaylist]
